.ssvoip .button-support{
  text-align:right;
}
.ssvoip .button-support a{
  text-decoration:none;
  font-size:15px;
}
.ssvoip .button-support a:last-child{
  background-color:#0064a7 !important;
}
.ssvoip .button-support a:first-child{
  background-color:#cecece;
  color:#585858e3;
}
.add-contact .swal2-input{
  height: 2em;
  padding: 0 0.6em;
  margin-bottom:0;
  font-size:16px;
  box-shadow:0 0 0 0;
}
.add-contact.edit{
  
  padding: 54px 20px 0px;
}
.add-contact textarea{
  height:80px !important;
  background-color:white;
}
.add-contact.edit label{
  top: -49px;
}
.add-contact{
  padding: 21px 20px;
  background: #8080800a;
  position: relative;
}
.call-day .call:hover{
  background-color:#77bef745;
}
.inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.add-contact.edit.detail .img-add-img:after{
   background-color:#0c0c0c00;
}
.add-contact.edit .text-input{
  display:flex;
}
.add-contact.edit input{
  margin:0px;
   background: linear-gradient(120deg,#fdfeff12,#e2eefb);
  border:0px;
  border-bottom: 1px solid #80808075;
  border-radius:0;
  flex: 6;
}
#bt-call{
  background:linear-gradient(120deg,#2b9a45,#26b963) !important;
}
#bt-call:hover{
  background:linear-gradient(120deg,#0c7926,#118e45) !important;
}
#bt-edit,#bt-delete,#bt-call{
  font-size:15px;
  margin-bottom: 15px;
}
.add-contact.edit .text-input input:focus{
  background: linear-gradient(120deg,#fdfeff,#e6ebf1);
  box-shadow: 0 0 0px rgba(30,140,190,.8);
  outline: 2px solid transparent;
  border-bottom:2px solid rgba(30,140,190,.8);
}
.add-contact.edit .text-input span{
  text-align: left;
  padding-top: 5px;
  line-height:30px;
  margin-right:20px;
  flex: 1;
  font-size: 15px;
  font-weight: 600;
}
.add-contact.edit .img-add-img:after{
  content:'';
  width:100%;
  height:100%;
  background-color:#0c0c0c69;
  border-radius:100%;
  position:absolute;
  top:0;
  left:0;
  z-index:1;
}
.add-contact.edit .img-add-img{
  width: 74px;
  height: 68px;
  background-size: 100% 100%;
}
.add-contact label{
  position: absolute;
  top: 0;
  left: 50%;
  top: -26px;
  transform: translate(-60%);
}
.swal2-title{
  margin-bottom:39px !important;
}
.img-add-img img{
  width: 20px;
}
.add-contact.edit .img-add-img img{
  width: 20px;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  z-index: 2;
}
.img-add-img{
  width: 37px;
  background-size: 100% 100%;
  background-image: linear-gradient(295deg,#3498db,#415ca5);
  padding: 14px 12px 14px 11px;
  border-radius: 100%;
  border: 2px solid white;
  box-shadow: 1px 1px 2px 1px #8080804d;
}
.ssvoip-content{
  background-image:linear-gradient(120deg,#3498db,white);
  padding:20px 20px 0px 20px;
}
.ssvoip .ss-alert{
  border-left-color: red;
}
.ssvoip-content form a{
  color:#3498db;
  font-size:14px;
  text-decoration: none;
}
#form-connect-api,#form-login{
  width: 60%;
  padding: 20px 20px;
  background-color:white;
  margin:0px auto;
  border-radius:5px;
  height:100%;
}
#form-login{
 width: 50%;
 padding-bottom: 31px;
}
#form-connect-api h2,#form-login h2{
  text-align: center;
  line-height: 25px;
  margin-bottom:60px;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 900;
  color: #00000099;
}
.bottom-text{
  padding: 50px 0px;
}
.txtb{
  border-bottom: 1px solid #adadadfa;
  position: relative;
  margin: 30px 0;
  z-index: 2;
}
.txtb input{
  font-size: 15px;
  color:#333;
  border:none;
  width: 100%;
  outline:none;
  background:none;
  padding: 0 5px;
  height:40px;
  box-shadow: 0px 0px 0px 0px;

}
.txtb span::before{
  content:attr(data-placeholder);
  position: absolute;
  top:50%;
  left:5px;
  color:#adadad;
  transform: translateY(-50%);
  z-index:-1;
  transition: .5s;
}
.txtb span::after{
  content: '';
  position: absolute;
  width: 50%;
  height: 2px;
  background:linear-gradient(120deg,#3498db,white);
  transition:.5s;
}
.focus + span::before{
  top:-7px;
}
.focus + span::after{
  width: 100%;
}
.main-ssvoip-content .advertisement{
  height: 68px;
  color: white;
  background: linear-gradient(1deg,#060606,#46494c);
  border-radius: 0px 0px 5px 5px;
}
.call-day::-webkit-scrollbar {
  width: 8px !important;
}

.call-day::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #547e9263; 
  border-radius: 10px;
}

.call-day::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px #afabab; 
}
.logbtn{
  display: block;
  width: 100%;
  height: 50px;
  border:none;
  background: linear-gradient(120deg,#3498db,#015994);
  background-size: 200%;
  color:#fff;
  outline: none;
  cursor: pointer;
  transition: .5s;
}
.logbtn:hover{
  background-position: right;
}

#form-login .bottom-text div{
  float: left;
  width: 50%;
}
#form-login .bottom-text div:last-child{
  text-align: right;
}
#form-login .bottom-text a:after{
  display: block;
  clear: both;
}
.main-ssvoip-content{
  display:flex;
}
.ssvoip-content .history-call{
  flex:2;
}
.ssvoip-content .iframe-mobile iframe{
  transform:scale(0.87);
}
.ssvoip-content .iframe-mobile{
  flex:1;
  /* transform: scale(0.9); */
  transform: translate(0,-44px);
}
.ssvoip-content .history-call{
  background-color:rgb(243,243,243);
  border-radius:5px;
  margin:20px;
  box-shadow:1px 1px 5px 1px rgba(255,255,255,0.87);
  display:block;
  height: 567px;
  position: relative;
}
.ssvoip-content .history-call h3{
  padding:0 20px;
  display:flex;
}
.ssvoip-content .history-call h3 span{
  flex:1;
}
.ssvoip-content .history-call h3 span:first-child{
  color:rgb(94,94,94);
  margin-right:10px;
  line-height:30px;
  letter-spacing: 3px;
  font-weight: 700;
}
.ssvoip-content .history-call h3 span:last-child input{
  width:100%;
  border-radius:50px;
  padding:5px 20px;
  background:none;
}
.call-day h4{
  padding-left:10px;
}
.history-call .call{
  background-color:white;
  padding:1px 20px;
  display:flex;
  flex-direction: row;
  /* width: 100%; */
  cursor: pointer;
}
.history-call .call .img{
 width: 54px;
 height: 54px;
 /* flex: 1; */
 /* border: 1px solid #75717142; */
 box-shadow: 1px 1px 1px 1px #80808030;
 border-radius: 100%;
 margin: 5px 0px;
 background-size: 100% 100%;
}
.history-call .call .his{
  flex: 8;
}
.iframe-mobile{
  text-align: center;
}
.img img{
  width: 60px;
  padding: 10px 0px;
}
.his{
  margin-left: 20px;
  border-bottom: 1px solid #8080804d;
}
.his p:first-child{
  font-size:120%;
  font-weight:600;
  letter-spacing: 1px;
}
.time{
  float:right;
}
.his p{
  margin-bottom:0px;
}
.his p:last-child{
  margin-top: 1px;
  color:rgba(128,128,128,0.87);
  padding-bottom: 1px;
}
.history-call .call:last-child{
  border-radius:0px 0px 20px 20px;
  border:0;
}
.history-call .call:last-child .his{
  border:0;
}
.call-day{
  overflow-y: scroll;
  height: 82%;
}
#form-login img{
  width: 14px;
  height: 10px;
  padding-right: 5px;
}
.ssvoip-content h1{
  padding: 0px 0px 20px 0px;
  color: white;
  letter-spacing: 8px;
  font-weight: 700;
}
.add-button-file.active:nth-child(3) img:hover{
  background: linear-gradient(180deg,#ffa602,#e812ba);
  padding:10px;
}
#bt-import{
  background-color:#06a02f;
}
#bt-export{
  background-color:#ffa602 !important;
}
.add-button-file.active:nth-child(4) img:hover{
background: linear-gradient(120deg,#ffa602,#06a02f);
  padding:10px;
}
.call-phone{
  width: 19px;
  transition:0.4s all infiniti;
  /* position: relative; */
  /* z-index: 9999; */
}
.call-phone img{
  transform: translate(-100%,37%);
  padding: 10px;
}
.call-phone:hover img{
}
.add-button-file.active:nth-child(3) img{
  bottom: 149px;
  box-shadow:1px 1px 6px 1px #989393b0;
  right: 47px;
  width: 46px;
  height: 45px;
  padding:8px;
  background: linear-gradient(150deg,#e812ba,#ffa602);
  position: absolute;
  z-index: 999;
}
.add-button-file:nth-child(3) img,.add-button-file:nth-child(4) img{
  width: 0;
  transition:0.4s all;
}
.add-button-file.active:nth-child(4) img{
  bottom: 96px;
  right: 104px;
  width: 46px;
  box-shadow:1px 1px 6px 1px #989393b0;
  height: 45px;
  padding:8px;
  background: linear-gradient(120deg,#06a02f,#ffa602);
}
.add-button-file:nth-child(2) img{
  z-index:2;
  right: 36px;
}
.add-button-file img{
  position: absolute;
  width: 57px;
  bottom: 84px;
  right: 18px;
  background: #ffffff;
  cursor: pointer;
  border-radius: 100%;
  box-shadow: -2px 2px 5px 1px #d4d4d485;
}
.swal2-validation-message{
  background-color: #ef7e7e66 !important;
}
.inputerror{
  border-width: 2px !important;
  border-color:red !important;
}
@media only screen and (max-width: 48em) {
  #form-connect-api,#form-login{
    width: 80%;
  }
  .main-ssvoip-content {
    display: flex;
    flex-direction: column-reverse;
  }
  .ssvoip-content .history-call{
    margin-right:0px;
  }

}
